<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        .client {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 3.8rem;
            margin-left: 12%;
            margin-right: 4%;
            letter-spacing: -3px;
            line-height: 3rem;
        }

        .test {
            color: orange;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 2.5rem;
            letter-spacing: -2px;
        }

        .guy img {
            height: 34vh;
            width: 20vw;
        }

        .guy {
            margin-right: 5%;
            margin-left: 1%;
        }

        .one {
            display: flex;
            flex-direction: row;
            margin-top: 12%;
        }

        .lore {
            margin-left: 2%;
            font-family: 'Lato', sans-serif;
            font-weight: 800;
            font-size: 0.8rem;
            margin-right: 4%;
            line-height: 1.5em;
            letter-spacing: 0px;
            margin-top: 3.2%;
            color: rgba(0, 0, 0, 0.84);
        }

        .img img {
            height: 3vh;
            width: 2.5vw;
        }

        .img {
            margin-top: 4%;
        }

        .john {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
        }

        .two {
            display: flex;
            flex-direction: row;
            margin-left: 1%;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .girl img {
            height: 34vh;
            width: 20vw;
        }

        .girl {
            margin-left: 13%;
            margin-top: 4%;
        }

        .img2 img {
            height: 3vh;
            width: 2.5vw;
        }

        .img2 {
            margin-top: 9%;
            margin-left: 5%;
        }

        .lore2 {
            margin-left: 2%;
            font-family: 'Lato', sans-serif;
            font-weight: 800;
            font-size: 0.8rem;
            margin-right: 4%;
            line-height: 1.5em;
            letter-spacing: 0.03em;
            margin-top: 8%;
            color: rgba(0, 0, 0, 0.84);
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="client">
                <p>Client <br><span class="test">testimonials</span></p>
            </div>
            <div class="guy">
                <img src="34.png" alt="">
            </div>
            <div class="img">
                <img src="21.png" alt="">
            </div>
            <div class="lore">
                <p>
                    Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis<br>nostrud.
                </p>
                <p>
                    <span class="john">JOHN DOE, CEO</span> 
                </p>
            </div>
        </div>
        <div class="two">
            <div class="girl">
                <img src="35.png" alt="">
            </div>
            <div class="img2">
                <img src="21.png" alt="">
            </div>
            <div class="lore2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis<br>nostrud.
                </p>
                <p>
                    <span class="john2">JOHN DOE, CEO</span> 
                </p>
            </div>
        </div>
    </div>
</body>
</html>
