@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1438px;
  color: #ffffff;
  font-family: Lato, sans-serif;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.text-item a:link,
a.text-item:link {
  color: #ffffff;
  font-size: 1.062502rem; /* 17px / 16px = 1.0625rem */
  font-weight: 900;
  letter-spacing: 0;
  text-transform: uppercase;
}
.text-item.selected a,
a.text-item.selected {
  color: #010101;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1600px / 1600px = 100% */
}
.group-2 {
  min-height: 5000px;
  position: relative;
  z-index: 0;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background {
  height: 739px;
  overflow: hidden;
  padding: 37px 0 431px;
  position: relative;
  z-index: 181;
  background: url(images/rectangle_8.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-5 {
  margin: 0 auto;
  position: relative;
  width: 1438px;
}
.group-3 {
  margin: 0 auto;
  position: relative;
  right: 12px;
  width: 1418px;
}
.col-10 {
  float: left;
  margin: 2px 0 0;
  position: relative;
  width: 161px;
}
.cabhub {
  font-size: 2.522201rem; /* 40.36px / 16px = 2.5225rem */
  font-weight: 900;
  text-align: center;
}
.text {
  margin: 4px 0 0;
  font-size: 0.938262rem; /* 15.01px / 16px = 0.938125rem */
  font-weight: 900;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
.wrapper-8 {
  float: right;
  height: 34px;
  position: relative;
  width: 696px;
}
.rounded-rectangle-3 {
  height: 34px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 96px;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  background: #ffc61a;
  margin-left: -348px;
}
.nav {
  left: 50%;
  position: absolute;
  top: 7px;
  width: 675px;
  margin-left: -327px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 38px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-item-1 {
  line-height: unset;
}
.nav-item-2 {
  line-height: unset;
}
.nav-item-2-2 {
  line-height: unset;
}
.nav-item-2-3 {
  line-height: unset;
}
.nav-item-2-4 {
  line-height: unset;
}
.nav-item-2-5 {
  line-height: unset;
}
.book-cab-now {
  margin: 55px auto 0;
  position: relative;
  width: 548px;
}
.text-2 {
  color: #ffc61a;
  font-size: 2.233549rem; /* 35.74px / 16px = 2.23375rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-3 {
  margin: 6px 0 0;
  font-size: 4.516535rem; /* 72.26px / 16px = 4.51625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-4 {
  margin: 18px 0 0 8px;
  font-size: 1.250004rem; /* 20px / 16px = 1.25rem */
  font-weight: 900;
  letter-spacing: 0.72em;
  text-transform: uppercase;
}
.place-car-image-here {
  display: block;
  margin: -370px auto 0;
  position: relative;
  right: 11px;
  z-index: 189;
}
.group-4 {
  margin: -143px 0 0;
  padding: 181px 0 80px;
  position: relative;
  z-index: 154;
  background: #ffc61a;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 111px 0 130px;
  position: relative;
  width: 1438px;
}
.about {
  float: left;
  position: relative;
  width: 563px;
}
.text-5 {
  margin: 0 0 0 4px;
  color: #000000;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
}
.text-6 {
  margin: 9px 0 0;
  color: #101010;
  font-size: 3.125001rem; /* 50px / 16px = 3.125rem */
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
}
.text-7 {
  margin: 29px auto 0;
  width: 557px;
  color: #101010;
  line-height: 1.2;
}
.rounded-rectangle-1-copy-4-holder {
  margin: 59px 0 0;
  padding: 15px 0 12px;
  position: relative;
  width: 166px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #000000;
}
.text-8 {
  display: block;
  margin: 0 auto;
}
.booking-form {
  float: right;
  height: 472px;
  margin: 9px 0 0;
  padding: 21px 21px 19px;
  position: relative;
  width: 422px;
  background: url(images/rectangle_1.jpg) no-repeat;
  -webkit-box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 43px 0 rgba(0, 0, 0, 0.07); /*outer glow*/
}
.text-9 {
  margin: 0 0 0 11px;
  font-size: 2.151953rem; /* 34.43px / 16px = 2.151875rem */
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
}
.row-12 {
  left: 6px;
  margin: 56px auto 0;
  position: relative;
  width: 366px;
}
.wrapper-11 {
  float: left;
  height: 230px;
  margin: 2px 20px 0 0;
  position: relative;
  width: 172px;
}
.text-10 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -86px;
}
.rectangle-2 {
  height: 3px;
  left: 50%;
  position: absolute;
  top: 29px;
  width: 171px;
  background: #e4e4e4;
  margin-left: -85px;
}
.rectangle-2-copy-2 {
  height: 3px;
  left: 50%;
  position: absolute;
  top: 95px;
  width: 171px;
  background: #e4e4e4;
  margin-left: -85px;
}
.rectangle-2-copy-3 {
  height: 3px;
  left: 50%;
  position: absolute;
  top: 176px;
  width: 171px;
  background: #e4e4e4;
  margin-left: -85px;
}
.col-21 {
  float: left;
  position: relative;
  width: 174px;
}
.wrapper-13 {
  height: 160px;
  position: relative;
  width: 174px;
}
.text-11 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -87px;
}
.rectangle-2-copy {
  height: 3px;
  left: 50%;
  position: absolute;
  top: 31px;
  width: 171px;
  background: #e4e4e4;
  margin-left: -84px;
}
.rectangle-2-copy-2-2 {
  height: 3px;
  left: 50%;
  position: absolute;
  top: 97px;
  width: 171px;
  background: #e4e4e4;
  margin-left: -84px;
}
.rectangle-2-copy-3-2 {
  height: 3px;
  margin: 18px auto 0;
  width: 171px;
  background: #e4e4e4;
}
.rectangle-2-copy-4 {
  display: block;
  height: 3px;
  left: 6.5px;
  margin: 15px auto 0;
  position: relative;
  width: 365px;
  background: #e4e4e4;
}
.rounded-rectangle-1-copy-5-holder {
  margin: 44px auto 0;
  padding: 15px 0 12px;
  position: relative;
  width: 376px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #131313;
}
.submit {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 4.5px;
}
.group-5 {
  margin: 58px auto 0;
  padding: 0 111px 0 134px;
  position: relative;
  width: 1438px;
  z-index: 120;
}
.group-5 > * {
  float: left;
  margin: 0 37px 0 0;
}
.group-5 > *:last-child {
  margin-right: 0 !important;
}
.tariff-01 {
  position: relative;
  width: 373px;
  z-index: 0;
  margin-top: 119px !important;
}
.layer-1-copy {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 142;
}
.col-2 {
  margin: -94px 0 0;
  min-height: 424px;
  padding: 120px 0 26px;
  position: relative;
  z-index: 140;
  background: #f5f4f2;
}
.text-12 {
  color: #000000;
  font-size: 1.901401rem; /* 30.42px / 16px = 1.90125rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-13 {
  margin: 23px auto 0;
  width: 307px;
  color: #101010;
  line-height: 1.2;
  text-align: center;
}
.text-14 {
  margin: 32px 0 0;
  color: #ffc61a;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.rounded-rectangle-1-copy-holder {
  margin: 35px auto 0;
  padding: 14px 0 13px;
  position: relative;
  width: 166px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #ffc61a;
}
.text-15 {
  display: block;
  margin: 0 auto;
}
.col-13 {
  position: relative;
  width: 373px;
}
.heading {
  margin: 0 auto;
  position: relative;
  right: 14px;
  width: 183px;
  z-index: 0;
}
.our {
  position: relative;
  z-index: 150;
  color: #ffc61a;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.tariffs {
  margin: -4px 0 0;
  position: relative;
  z-index: 149;
  color: #000000;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.tariff-02 {
  margin: 43px 0 0;
  position: relative;
  z-index: 0;
}
.layer-1-copy-2 {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 12px;
  z-index: 131;
}
.col-12 {
  margin: -91px 0 0;
  min-height: 424px;
  padding: 120px 1px 0;
  position: relative;
  z-index: 129;
  background: #ffc61a;
}
.text-16 {
  color: #000000;
  font-size: 1.901401rem; /* 30.42px / 16px = 1.90125rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-17 {
  margin: 23px auto 0;
  width: 307px;
  color: #101010;
  line-height: 1.2;
  text-align: center;
}
.text-18 {
  margin: 32px 0 0;
  color: #131313;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.row-13 {
  left: 50px;
  margin: 35px auto 0;
  position: relative;
  width: 271px;
}
.rounded-rectangle-1-copy-2-holder {
  float: left;
  padding: 14px 0 13px;
  position: relative;
  width: 166px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #1b1b1b;
}
.text-19 {
  display: block;
  margin: 0 auto;
}
.rectangle-5-holder {
  float: right;
  padding: 34px 7px 13px;
  position: relative;
  width: 74px;
  background: url(images/rectangle_5.png) no-repeat;
}
.text-20 {
  display: block;
  left: 16px;
  margin: 0 auto;
  position: relative;
}
.tariff-03 {
  position: relative;
  width: 373px;
  z-index: 0;
  margin-top: 119px !important;
}
.layer-1-copy-3 {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 122;
}
.col {
  margin: -94px auto 0;
  min-height: 424px;
  padding: 120px 0 26px;
  position: relative;
  z-index: 120;
  background: #f5f4f2;
}
.text-21 {
  color: #000000;
  font-size: 1.901401rem; /* 30.42px / 16px = 1.90125rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-22 {
  margin: 23px auto 0;
  width: 307px;
  color: #101010;
  line-height: 1.2;
  text-align: center;
}
.text-23 {
  margin: 32px 0 0;
  color: #ffc61a;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.rounded-rectangle-1-copy-3-holder {
  margin: 35px auto 0;
  padding: 14px 0 13px;
  position: relative;
  width: 166px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #ffc61a;
}
.text-24 {
  display: block;
  margin: 0 auto;
}
.background-2 {
  height: 753px;
  margin: 77px 0 0;
  padding: 76px 0 77px;
  position: relative;
  z-index: 82;
  background: url(images/rectangle_3_copy.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-3 {
  margin: 0 auto;
  padding: 0 125px;
  position: relative;
  width: 1438px;
}
.heading-2 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.text-25 {
  color: #ffc61a;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-26 {
  margin: 5px 0 0;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.row-9 {
  left: 13px;
  margin: 93px auto 0;
  position: relative;
  width: 1162px;
}
.group-6 {
  float: left;
  position: relative;
  width: 484px;
}
.ellipse-2-holder {
  float: left;
  margin: 3px 34px 0 0;
  padding: 25px 0 29px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffc61a;
}
.text-27 {
  display: block;
  margin: 0 auto;
}
.col-9 {
  float: left;
  position: relative;
  width: 369px;
}
.text-28 {
  color: #ffc61a;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-29 {
  margin: 17px 0 0 2px;
  width: 367px;
  line-height: 1.2;
}
.group-7 {
  float: right;
  position: relative;
  width: 487px;
}
.ellipse-2-copy-holder {
  float: left;
  margin: 3px 37px 0 0;
  padding: 24px 0 26px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffc61a;
}
.text-30 {
  display: block;
  margin: 0 auto;
}
.col-8 {
  float: left;
  position: relative;
  width: 369px;
}
.text-31 {
  color: #ffc61a;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-32 {
  margin: 17px 0 0 2px;
  width: 367px;
  line-height: 1.2;
}
.row-6 {
  left: 13px;
  margin: 79px auto 0;
  position: relative;
  width: 1162px;
}
.group-8 {
  float: left;
  position: relative;
  width: 484px;
}
.ellipse-2-copy-2-holder {
  float: left;
  margin: 3px 34px 0 0;
  padding: 25px 24px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffc61a;
}
.text-33 {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 2.5px;
}
.col-7 {
  float: left;
  position: relative;
  width: 369px;
}
.text-34 {
  color: #ffc61a;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-35 {
  margin: 21px 0 0 2px;
  width: 367px;
  line-height: 1.2;
}
.group-9 {
  float: right;
  position: relative;
  width: 487px;
}
.ellipse-2-copy-2-holder-2 {
  float: left;
  margin: 3px 36px 0 0;
  padding: 27px 0 28px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffc61a;
}
.text-36 {
  display: block;
  margin: 0 auto;
}
.col-6 {
  float: left;
  position: relative;
  width: 370px;
}
.text-37 {
  color: #ffc61a;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-38 {
  margin: 21px 0 0 3px;
  width: 367px;
  line-height: 1.2;
}
.read-more-button {
  margin: 83px auto 0;
  padding: 14px 0 13px;
  position: relative;
  width: 166px;
  -webkit-border-radius: 7.16px/7.19px;
  -moz-border-radius: 7.16px/7.19px;
  border-radius: 7.16px/7.19px;
  background: #ffc61a;
}
.text-39 {
  display: block;
  margin: 0 auto;
}
.group-10 {
  margin: 60px auto 0;
  padding: 0 184px;
  position: relative;
  width: 1438px;
  z-index: 66;
}
.heading-3 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.download {
  color: #ffc61a;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-40 {
  margin: 9px 0 0;
  color: #000000;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.row {
  left: 32.5px;
  margin: 35px auto 0;
  position: relative;
  width: 1005px;
}
.side-copy {
  float: left;
  margin: 35px 0 0;
  position: relative;
  width: 441px;
}
.text-41 {
  color: #000000;
  font-size: 1.592712rem; /* 25.48px / 16px = 1.5925rem */
  font-weight: 900;
  line-height: 1.2;
}
.text-42 {
  margin: 22px 0 0;
  width: 367px;
  color: #101010;
  line-height: 1.2;
}
.row-5 {
  margin: 61px 0 0 1px;
  position: relative;
}
.rounded-rectangle-2 {
  float: left;
  margin: 0 20px 0 0;
  width: 210px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
}
.rounded-rectangle-2-copy {
  float: left;
  width: 210px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
}
.place-app-screen-here {
  float: right;
}
.background-3 {
  height: 611px;
  padding: 106px 0 58px;
  position: relative;
  z-index: 41;
  background: url(images/rectangle_7.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 111px;
  position: relative;
  width: 1438px;
}
.heading-4 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.text-43 {
  color: #ffc61a;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.testimonials {
  margin: 9px 0 0;
  font-size: 2.746269rem; /* 43.94px / 16px = 2.74625rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.row-4 {
  left: 11px;
  margin: 99px auto 0;
  position: relative;
  width: 1194px;
}
.group-11 {
  float: left;
  min-height: 259px;
  padding: 38px 47px;
  position: relative;
  width: 581px;
  background: url(images/rectangle_6.png) no-repeat;
}
.text-44 {
  margin: 0 auto;
  position: relative;
  right: 2.5px;
  width: 472px;
  line-height: 1.2;
}
.row-11 {
  margin: 22px 0 0;
  position: relative;
}
.ellipse-1 {
  float: left;
  margin: 0 16px 0 0;
  width: 74px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.col-18 {
  float: left;
  margin: 10px 0 0;
  position: relative;
  width: 150px;
}
.text-45 {
  color: #ffc61a;
  font-size: 1.562499rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-46 {
  margin: 3px 0 0;
  font-weight: 900;
  text-align: right;
  text-transform: uppercase;
}
.group-12 {
  float: right;
  min-height: 259px;
  padding: 38px 53px;
  position: relative;
  width: 581px;
  background: url(images/rectangle_6_copy.png) no-repeat;
}
.text-47 {
  margin: 0 0 0 3px;
  width: 472px;
  line-height: 1.2;
}
.row-10 {
  margin: 22px 7px 0;
  position: relative;
}
.ellipse-1-copy {
  float: left;
  margin: 0 16px 0 0;
  width: 74px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.col-17 {
  float: left;
  margin: 10px 0 0;
  position: relative;
  width: 150px;
}
.text-48 {
  color: #ffc61a;
  font-size: 1.562499rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.text-49 {
  margin: 3px 0 0;
  font-weight: 900;
  text-align: right;
  text-transform: uppercase;
}
.group-13 {
  overflow: hidden;
  padding: 69px 0 81px;
  position: relative;
  z-index: 35;
  background: #ffc61a;
}
.l-constrained {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  width: 1438px;
}
.text-50 {
  color: #000000;
  font-size: 2.187501rem; /* 35px / 16px = 2.1875rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.text-51 {
  margin: 20px 0 0;
  color: #000000;
  font-size: 4.791062rem; /* 76.66px / 16px = 4.79125rem */
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.background-4 {
  height: 502px;
  margin: -10px 0 0;
  padding: 83px 0 0;
  position: relative;
  z-index: 7;
  background: url(images/rectangle_3_copy_3.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.row-3 {
  margin: 0 auto;
  padding: 0 107px 0 134px;
  position: relative;
  width: 1438px;
}
.row-3 > * {
  float: left;
  margin: 0 89.3px 0 0;
}
.row-3 > *:last-child {
  margin-right: 0 !important;
}
.about-cab {
  position: relative;
  width: 339px;
  margin-top: 10px !important;
}
.text-52 {
  font-size: 1.562503rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.rectangle-9 {
  height: 8px;
  margin: 35px 0 0;
  width: 339px;
  background: #ffc61a;
}
.text-53 {
  margin: 42px 0 0 5px;
  width: 308px;
  line-height: 1.2;
}
.text-54 {
  display: block;
  margin: 37px 0 0;
  position: relative;
}
.download-2 {
  position: relative;
  width: 340px;
}
.download-3 {
  margin: 0 0 0 9px;
  font-size: 1.562503rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.rectangle-9-copy {
  height: 8px;
  margin: 45px 0 0;
  width: 339px;
  background: #ffc61a;
}
.text-55 {
  margin: 42px 0 0 1px;
  width: 334px;
  line-height: 1.2;
}
.row-7 {
  margin: 33px 0 0 1px;
  position: relative;
  width: 180px;
}
.text-57 {
  float: right;
}
.text-56 {
  color: #ffc61a;
  font-size: 1.25rem; /* 20px / 16px = 1.25rem */
  line-height: 1.2;
}
.contact {
  position: relative;
  width: 339px;
}
.contact-2 {
  font-size: 1.562503rem; /* 25px / 16px = 1.5625rem */
  font-weight: 900;
  text-transform: uppercase;
}
.rectangle-9-copy-2 {
  height: 8px;
  margin: 45px 0 0;
  width: 339px;
  background: #ffc61a;
}
.row-8 {
  margin: 41px 8px 0;
  position: relative;
}
.text-58 {
  float: left;
  margin: 0 26px 0 0;
}
.text-59 {
  margin: 1px 0 0;
  line-height: 1.2;
}
.bottam {
  margin: 73px auto 0;
  padding: 21px 0 15px;
  background: rgba(0, 0, 0, 0.68);
}
.l-constrained-6 {
  margin: 0 auto;
  width: 1438px;
  font-size: 0.875rem; /* 14px / 16px = 0.875rem */
  letter-spacing: 0.05em;
  text-align: center;
}
.text-style {
  line-height: 24px;
}
.colordaa505 {
  color: #daa505;
}
.colorffc61a {
  color: #ffc61a;
}
.text-style-2 {
  line-height: 21px;
}


@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1460px) {
  body {
    zoom: 115%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);  
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1460px) {
  body {
    zoom: 100%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1360px) {
  body {
    zoom: 95%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1160px) and (max-width: 1260px) {
  body {
    zoom: 90%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1060px) and (max-width: 1160px) {
  body {
    zoom: 85%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  body {
    zoom: 73%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 860px) and (max-width: 960px) {
  body {
    zoom: 66%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 860px) {
  body {
    zoom: 59%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 660px) and (max-width: 760px) {
  body {
    zoom: 52%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 660px) {
  body {
    zoom: 45%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  body {
    zoom: 37%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}


@media screen and (max-width: 760px) {
  .group-5 {
    margin: 58px auto 0;
    padding: 0 111px 0 134px;
    position: relative;
    width: 1438px;
    z-index: 120;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-4 {
  left: 11px;
  margin: 0;
  position: relative;
  width: 1194px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background-3 {
  height: auto;
  padding: 106px 0 58px;
  position: relative;
  z-index: 41;
  background: url(images/rectangle_7.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
}